<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/crosshairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crosshair"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/hitcrosshairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hitcrosshair"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/healthbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="45dp"
        android:src="@drawable/healthbar3"
        />
    <ImageView
        android:id="@+id/healthbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="45dp"
        android:src="@drawable/healthbar2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/healthbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="45dp"
        android:src="@drawable/healthbar1"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/healthbar0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="45dp"
        android:src="@drawable/healthbar0"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Opponent Phone Number"
        android:id="@+id/phonetext"/>

    <!--New Stuff-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:hint="Configure Opponent Color"
        android:id="@+id/colorbutton"
        android:onClick="clicker"/>


</RelativeLayout>